---
title: leetcode-贪心算法
date: 2021-03-17
tags:
 - 算法
 - 每日一题
categories: 
 - leetcode
---

:::tip
贪心算法或贪心思想采用贪心的策略，保证每次操作都是局部最优的，从而使最后得到的结果是全局最优的。
:::

<!-- more -->

---

> 3月17日

## 455.分发饼干

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210317155627.png)

::: details 题解
首先满足胃口最小的小孩子，而且尽可能使用最小的饼干。所以，先对孩子与饼干分别排序。然后从胃口最小的孩子循环，来计算最多能满足的孩子
:::

::: details 查看代码
```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
  var childs = g.sort((a,b)=>a-b);
  var cookies = s.sort((a,b)=>a-b);
  var child = 0, cookie = 0;
  while(child < childs.length && cookie < cookies.length) {
      if(childs[child] <= cookies[cookie]) ++child;
      ++cookie;
  }
  return child;
};
```
:::

::: details 错误点
+ sort()里面不写任何方法，会调用每个数组项的toString()转型方法，比较得到的字符串的编码大小，按照最小值在前面，最大值在后面的方式排序。
:::

## 135.分发糖果

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210317163709.png)

::: details 题解
1. 首先默认每个孩子一颗糖果。
2. 然后从左到右遍历，如果当前孩子的积分比左边的孩子高，糖果为左边孩子的糖果数+1.
3. 从右到左遍历，如果当前孩子的积分比右边的孩子高，且糖果数比右边的孩子少，那么糖果数为右边孩子的糖果数+1
:::

::: details 查看代码
```js
var candy = function(ratings) {
    var arr = [], ret = 0;
    for(var i = 0; i < ratings.length; i++) {
        arr[i] = 1;
        if(i > 0 && ratings[i] > ratings[i - 1]) {
            arr[i] = arr[i - 1] + 1;
        }
    }
    for(var i = ratings.length - 1; i >= 0; i--) {
        if(i < ratings.length - 1  && ratings[i] > ratings[i + 1] && arr[i] <= arr[i + 1]) {
            arr[i] = arr[i + 1] + 1;
        }
        ret += arr[i];
    }
    return  ret;
};
```
:::

## 435.区间问题

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210317170050.png)

::: details 题解
在选择要保留区间时，区间的结尾十分重要：选择的区间结尾越小，余留给其它区间的空间就越大，就越能保留更多的区间。因此，采取的贪心策略为，优先保留结尾小且不相交的区间。
1. 首先将区间按照结尾的从小到大排序
2. 遍历并将当前区间与前一个区间判断是否重叠。可以通过，当前区间开始与前一个区间结尾的大小比较。因为结尾已经按大小排过序了。
:::

::: details 查看代码
```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    if (intervals.length == 0) return 0;
    var arr = intervals.sort((a,b) => a[1] - b[1]);
    let num = 0,
        prev = arr[0][1];
    for (let i = 1; i < arr.length; i++) {
      const curr = arr[i];
      if (curr[0] < prev) {
        num++;
      } else {
        prev = curr[1]
      }
    }
    return num;
};
```
::: 

::: details 错误点
1. 没有考虑空数组。
2. 循环没有从1开始。
:::

---

> 3月18日

## 605.种花问题

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210317191410.png)

::: details 查看代码

```js
/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
  flowerbed.push(0);
  flowerbed.unshift(0);
  var s = flowerbed.length;
  for(var i = 1; i < s - 1; i++) {
    if (flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0 && flowerbed[i] == 0) {
      flowerbed[i] = 1;
      --n
    }
    if(n <= 0) break
  }
  return n <= 0;
};
```
:::

## 452.最少的箭

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210318150755.png)

::: details 题解
1. 首先按照区间结尾升序排序。
2. 在第一个区间的结尾处发射一只箭，记录这只箭的值。
3. for循环遍历，如果当前区间的开始值大于那只箭的结尾值，需要重新发射一只箭，并记录。
4. 由于我们的结尾是升序排序，所以，只需要考虑每个区间与最新发射的箭的比较。
:::

::: details 查看代码

```js

/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
  if (points.length == 0) return 0;
  const arr = points.sort((a,b) => a[1] - b[1]);
  let max = arr[0][1];
  let num = 1;
  for (let i = 1; i < arr.length; i++) {
    const item = arr[i];
    if (item[0] > max) {
      ++num;
      max = item[1];
    }
  }
  return num;
};
```
::: 

::: details 错误点

> 思路错误，用了递归，每次把当前箭能射到的去除后，重新计算。错误代码如下

```js
var findMinArrowShots = function(points) {
  if (points.length == 0) return 0;
  const arr = points.sort((a,b) => a[1] - b[1]);
  var getOne = function (curr) {
    const max = curr[0][1];
    const newArr = curr.filter(item => item[0] > max);
    if (newArr.length == 0) return 1;
    return 1 + getOne(newArr)
  }
  
  return getOne(arr)
};
```
:::

---

> 3月19日

## 122.买卖股票的最佳时机

![](https://yuji-1258185230.cos.ap-shanghai.myqcloud.com/blog/20210319103224.png)

::: details 题解
1. 通过比较当前价格与下一个价格，判断出趋势。
2. 如果是最后一个价格，如果还持有就卖出。
3. 上涨趋势下，若是没有买入，就买入。
4. 下降趋势（包括平行趋势），如果持有就卖出。
:::

::: details 查看代码

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
  let num = 0;
  let flag = false;
  let buy = 0;
  for(let i = 0; i < prices.length; i ++) {
      const curr = prices[i];
      const next = prices[i+1];
      if (i == prices.length - 1) {
          if (flag) {
              num += (curr - buy);
          }
          break;
      }
      if (curr < next) {
          if (!flag) {
              buy = curr;
              flag = true;
          }
          continue;
      }
      if (curr >= next) {
          if(flag) {
              num += (curr - buy);
              buy = 0;
              flag = false;
          }
          continue;
      }
  }
  return num;
};
```
:::